{
  "ConnectionStrings": {
    "FormCraft": "Data Source=localhost; Integrated Security=SSPI; Initial Catalog=FORMCRAFT; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
