{
  "ConnectionStrings": {
    "FormCraft": "Data Source=localhost; Integrated Security=SSPI; Initial Catalog=FORMCRAFT; TrustServerCertificate=True",
    "FormCraftNAS": "Server=sylph.cloudns.be; Database=FORMCRAFT; User Id=FormCraftClient; Password=kfuQj04e2XsCdUS; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
